<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JMUX RS232 Wedge tool.exe" version="1.0.4.0" publicKeyToken="4261483aedba0be9" language="en-SE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JMUX RS232 Wedge tool" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JMUX RS232 Wedge tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JMUX RS232 Wedge tool.exe" size="1950128">
      <assemblyIdentity name="JMUX RS232 Wedge tool" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ekVUTLJ4hShFy36PuHaII51Ahcr+OOUWQxz3KMl2WxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="99797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZ5IXCQLb7pMvm9w3iT/iHvcGf2wQk7JDtPrYIczqaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JMUX RS232 Wedge tool.exe.config" size="3034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWqVdGWvXBH/I3Komcvih+TmJ2hnj/4Y7TkLw4gFyLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DLA\Jringstad" issuerKeyHash="8c67a7b1c24ba2c740ba21d7b4035f5ca5cec811" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>47AukLQ+l4s5uh3CbHcX5K6yi26P2L9lwQY9F0JWp4c=</DigestValue></Reference></SignedInfo><SignatureValue>RAqXdg7z1uaiAXyOppc7aSutcIptLTY8T3uaOuu3KtMRu80lJDp6A6YEzMMPSKXNlolWD0y3Mxj8PvYwzeCJIV5VTF+b1t5XiBYByaGw9V5H2CIFg7MIbl7aoduTgA3N71xWUtbYOcQ/mI77D6yqSF23VN3BKJItlJnG2uLHZzw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ukUTFrc9HCsPUfGLj50GYgt8TKEsMvxi7JH++2/xmuxoB4iWOI6ladNAQJBI+BlPGHb5l6cYeqi0aP+i76YoGo/C0oACcHtn706iHqMOMcoTWq3lZfWA+k8dJ01LqoJAaVtlSLzaGP7Wm3jg0wwjfRJYxT+XHIoXzVO4nta3l+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87a75642173d06c165bfd88f6e8bb2aee417776cc21dba398b973eb4902eb0e3" Description="" Url=""><as:assemblyIdentity name="JMUX RS232 Wedge tool.exe" version="1.0.4.0" publicKeyToken="4261483aedba0be9" language="en-SE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DLA\Jringstad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3kdXgWvAtwIEIhtpF9nCqJzlTR30ADkNj9fBVo7+9rw=</DigestValue></Reference></SignedInfo><SignatureValue>YGQAKMnNk3GBWKhsWsCsJEkckq+b0L1UusZeNmzTOF5mTq15mVLnXTlsJbPcDHBTnkLxAIsdaNnWDod5b1LsHE+GWeVzodtppvVoax6WWNQs6bwbMmK94maReMgNSaa+NQ8LBBOiqgyiySGx+gjLfPy1PjluWHyJdRQ6YbZ+t1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ukUTFrc9HCsPUfGLj50GYgt8TKEsMvxi7JH++2/xmuxoB4iWOI6ladNAQJBI+BlPGHb5l6cYeqi0aP+i76YoGo/C0oACcHtn706iHqMOMcoTWq3lZfWA+k8dJ01LqoJAaVtlSLzaGP7Wm3jg0wwjfRJYxT+XHIoXzVO4nta3l+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVFjJBAacH4xGwU2ITaRAxzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABMAEEAXABKAHIAaQBuAGcAcwB0AGEAZDAeFw0yMDExMzAyMjMwNDlaFw0yMTEyMDEwNDMwNDlaMCUxIzAhBgNVBAMeGgBEAEwAQQBcAEoAcgBpAG4AZwBzAHQAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6RRMWtz0cKw9R8YuPnQZiC3xMoSwy/GLskf77b/Ga7GgHiJY4jqVp00BAkEj4GU8YdvmXpxh6qLRo/6Lvpigaj8LSgAJwe2fvTqIeow4xyhNareVl9YD6Tx0nTUuqgkBpW2VIvNoY/tabeODTDCN9EljFP5ccihfNU7ie1reX6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG1qhBH0LfFZkVu3zyvcFo2q1gEoB4qBpONPtJBtOKkbpdnj72Q3qhVV1nNmZRNc/wUnHB4+5hQqs3kLWvJMyIdZuagx8yS1LBDOpDEM8QlJMioonHFWyn3puJpTq1IwYB8DVFSnznI4QI5QjFIX5unblSrL1/iSFE7QMYFROsLt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>